<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F100F"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid"
        android:layout_width="384dp"
        android:layout_height="384dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/orangeboard"
        android:visibility="visible"
        app:columnCount="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/displaybar">

        <ImageButton
            android:id="@+id/button00"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button01"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button02"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button03"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button04"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button05"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button06"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button07"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button10"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button11"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button12"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button13"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button14"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button15"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button16"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button17"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button20"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button21"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button22"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button23"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button24"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button25"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button26"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button27"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button30"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button31"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button32"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button33"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button34"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button35"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button36"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button37"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button40"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button41"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button42"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button43"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button44"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button45"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button46"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button47"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button50"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button51"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button52"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button53"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button54"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button55"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button56"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button57"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button60"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button61"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button62"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button63"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button64"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button65"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button66"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button67"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button70"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button71"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button72"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button73"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button74"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button75"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button76"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button77"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/modelabel"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/black"
        android:fontFamily="serif"
        android:text="USER VS COMPUTER"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chessnameview">

        <Button
            android:id="@+id/gamemode"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#0B3AE4"
            android:onClick="onClick"
            android:text="Switch Mode" />

        <Button
            android:id="@+id/reset"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#D60505"
            android:onClick="onClick"
            android:text="Reset" />
    </LinearLayout>

    <ImageView
        android:id="@+id/chessnameview"
        android:layout_width="374dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chessname" />

    <TextView
        android:id="@+id/displaybar"
        android:layout_width="384dp"
        android:layout_height="70dp"
        android:fontFamily="sans-serif-medium"
        android:text="WHITE'S TURN"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout" />
</androidx.constraintlayout.widget.ConstraintLayout>